<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordCollage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bn-b1-aky"/>
                        <viewControllerLayoutGuide type="bottom" id="4S9-FO-ZXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-1y-vUW">
                                <rect key="frame" x="127" y="132.5" width="121" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.11969488633063174" green="0.034673790436997538" blue="0.53883986398963724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-0o-cnu">
                                <rect key="frame" x="46" y="130" width="60.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.24199012812578566" green="0.65309261658031081" blue="0.30803458541890788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall in Love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-VA-3K5">
                                <rect key="frame" x="11" y="214" width="146.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.040851016072911729" green="0.042659058737909678" blue="0.52349821891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iku-3v-8l2">
                                <rect key="frame" x="46" y="251" width="110.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.22890576175380956" green="0.52349821891191706" blue="0.35441142468020015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-FA-vmm">
                                <rect key="frame" x="17" y="321" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.21893403516816615" green="0.20792515010779747" blue="0.62718588082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel to France" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-Ep-fMo">
                                <rect key="frame" x="115" y="12" width="142.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60243239894114708" green="0.22297930599245253" blue="0.62718588082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run for President" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-2D-caE">
                                <rect key="frame" x="154" y="164.5" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.08408637351067047" green="0.62718588082901561" blue="0.038007274424086697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Play Guitar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-ug-lmO">
                                <rect key="frame" x="141" y="37" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.022902471723321601" green="0.69974498056994816" blue="0.048351937685565387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-4G-GEz">
                                <rect key="frame" x="26" y="52" width="85.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="textColor" red="0.29343087724495254" green="0.69974498056994816" blue="0.6681431334671899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Peace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-iT-eRy">
                                <rect key="frame" x="93.5" y="80.5" width="115.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.16671941648148078" green="0.38376376295336789" blue="0.17746230776849028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Great Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-t7-ZA4">
                                <rect key="frame" x="26" y="182.5" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.095703079993822618" green="0.6582739637305699" blue="0.1150617260047707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-jC-q8k">
                                <rect key="frame" x="171" y="210.5" width="120" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.029094476384884681" green="0.023745164562028017" blue="0.46648316062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Tm-ccr">
                                <rect key="frame" x="165" y="267.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.51923641689426536" green="0.12623403517684792" blue="0.53926489637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-ci-n7i">
                                <rect key="frame" x="63" y="288" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.00078311016991512608" green="0.62718588082901561" blue="0.0012149514703583505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Uo-Ogc">
                                <rect key="frame" x="31" y="386.5" width="158" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28392743466464021" green="0.5162173257736552" blue="0.62718588082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Camping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-qJ-1ea">
                                <rect key="frame" x="107" y="342" width="206" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="0.47226598466295716" green="0.61187855856641826" blue="0.62718588082901561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become an Architect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-FV-mQN">
                                <rect key="frame" x="141.5" y="413" width="166.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.043317859748854701" green="0.62718588082901561" blue="0.10967747702531472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-ZK-qfc">
                                <rect key="frame" x="63" y="441.5" width="133.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.24937979659778137" green="0.62718588082901561" blue="0.59255160457184275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FInd a Coll Job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-nq-E8B">
                                <rect key="frame" x="201" y="112.5" width="90" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.57656925971713069" green="0.10838136179459705" blue="0.65309261658031081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJY-8h-9sh">
                                <rect key="frame" x="31" y="538" width="40" height="30"/>
                                <state key="normal" title="White"/>
                                <connections>
                                    <action selector="ChangeWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPV-ys-SQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-eE-7Fs">
                                <rect key="frame" x="229" y="538" width="60" height="30"/>
                                <state key="normal" title="Magenta"/>
                                <connections>
                                    <action selector="ChangeMagenta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dl-VH-kvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DME-t9-P3k">
                                <rect key="frame" x="141" y="538" width="38" height="30"/>
                                <state key="normal" title="Black"/>
                                <connections>
                                    <action selector="ChangeBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDh-l9-BAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nUo-FV-mQN" secondAttribute="trailing" constant="12" id="0cd-pW-5dm"/>
                            <constraint firstItem="iku-3v-8l2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="5jf-yP-DUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeV-eE-7Fs" secondAttribute="trailing" constant="15" id="5rR-7V-BSj"/>
                            <constraint firstItem="Whx-jC-q8k" firstAttribute="top" secondItem="5EE-2D-caE" secondAttribute="bottom" constant="22" id="6Bv-qD-6oL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLV-ug-lmO" secondAttribute="trailing" constant="13" id="7q5-Yr-Wi2"/>
                            <constraint firstItem="DME-t9-P3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9zs-0L-YDq"/>
                            <constraint firstItem="2dg-Uo-Ogc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Akw-ll-Hu2"/>
                            <constraint firstItem="1eY-4G-GEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DAT-bb-GWE"/>
                            <constraint firstItem="Zbl-Tm-ccr" firstAttribute="top" secondItem="Whx-jC-q8k" secondAttribute="bottom" constant="33" id="DcK-8A-Uat"/>
                            <constraint firstItem="NzL-0o-cnu" firstAttribute="top" secondItem="1eY-4G-GEz" secondAttribute="bottom" constant="36" id="Dvk-0X-O8x"/>
                            <constraint firstItem="ZWX-qJ-1ea" firstAttribute="top" secondItem="fp8-ci-n7i" secondAttribute="bottom" constant="24" id="E2J-fY-wdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJw-1y-vUW" secondAttribute="trailing" constant="56" id="HCW-Mj-7OS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEb-iT-eRy" secondAttribute="trailing" constant="95" id="Hvc-uu-oVi"/>
                            <constraint firstItem="5LV-VA-3K5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="KAN-bz-jIV"/>
                            <constraint firstItem="dOz-nq-E8B" firstAttribute="top" secondItem="gEb-iT-eRy" secondAttribute="bottom" constant="8" id="PIT-pW-YcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whx-jC-q8k" secondAttribute="trailing" constant="13" id="PUQ-78-Jee"/>
                            <constraint firstItem="gEb-iT-eRy" firstAttribute="top" secondItem="dLV-ug-lmO" secondAttribute="bottom" constant="23" id="Puy-DP-hAr"/>
                            <constraint firstItem="iku-3v-8l2" firstAttribute="top" secondItem="5LV-VA-3K5" secondAttribute="bottom" constant="1" id="QhJ-cQ-UPg"/>
                            <constraint firstItem="hkM-t7-ZA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qul-ci-vMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zbl-Tm-ccr" secondAttribute="trailing" constant="48" id="RPb-DA-Tea"/>
                            <constraint firstItem="4S9-FO-ZXc" firstAttribute="top" secondItem="XeV-eE-7Fs" secondAttribute="bottom" id="V2w-Kg-Se4"/>
                            <constraint firstAttribute="trailing" secondItem="ZWX-qJ-1ea" secondAttribute="trailing" constant="7" id="XQ7-rg-ltq"/>
                            <constraint firstItem="4S9-FO-ZXc" firstAttribute="top" secondItem="sJY-8h-9sh" secondAttribute="bottom" id="XdY-eE-7Qz"/>
                            <constraint firstItem="nUo-FV-mQN" firstAttribute="top" secondItem="ZWX-qJ-1ea" secondAttribute="bottom" constant="23" id="YhX-Ui-5dJ"/>
                            <constraint firstItem="Z8b-FA-vmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="b9h-aG-w4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOz-nq-E8B" secondAttribute="trailing" constant="13" id="c6G-RR-BM0"/>
                            <constraint firstItem="2dg-Uo-Ogc" firstAttribute="top" secondItem="Z8b-FA-vmm" secondAttribute="bottom" constant="45" id="cPA-pv-fJT"/>
                            <constraint firstItem="5LV-VA-3K5" firstAttribute="top" secondItem="hkM-t7-ZA4" secondAttribute="bottom" constant="11" id="dLC-7h-Cee"/>
                            <constraint firstItem="ZCe-Ep-fMo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="eTs-pA-7FF"/>
                            <constraint firstItem="sJY-8h-9sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="fRl-D5-Wzx"/>
                            <constraint firstItem="Z8b-FA-vmm" firstAttribute="top" secondItem="fp8-ci-n7i" secondAttribute="bottom" constant="3" id="g91-Eo-wBt"/>
                            <constraint firstItem="dLV-ug-lmO" firstAttribute="top" secondItem="ZCe-Ep-fMo" secondAttribute="bottom" constant="1" id="gZh-47-M7K"/>
                            <constraint firstItem="hkM-t7-ZA4" firstAttribute="top" secondItem="XJw-1y-vUW" secondAttribute="bottom" constant="8" id="gpi-dy-VgM"/>
                            <constraint firstItem="fp8-ci-n7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="kB3-fG-2XT"/>
                            <constraint firstItem="UMm-ZK-qfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="kQ0-4f-bbh"/>
                            <constraint firstItem="NzL-0o-cnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="kjz-a3-gtg"/>
                            <constraint firstItem="fp8-ci-n7i" firstAttribute="top" secondItem="iku-3v-8l2" secondAttribute="bottom" constant="13" id="nLK-Mp-kRK"/>
                            <constraint firstItem="UMm-ZK-qfc" firstAttribute="top" secondItem="2dg-Uo-Ogc" secondAttribute="bottom" constant="28.670000000000002" id="poU-yb-5oO"/>
                            <constraint firstItem="1eY-4G-GEz" firstAttribute="top" secondItem="6Bn-b1-aky" secondAttribute="bottom" constant="32" id="qPH-Rd-OXq"/>
                            <constraint firstAttribute="trailing" secondItem="5EE-2D-caE" secondAttribute="trailing" constant="12" id="r9u-xY-3QT"/>
                            <constraint firstItem="XJw-1y-vUW" firstAttribute="top" secondItem="gEb-iT-eRy" secondAttribute="bottom" constant="28" id="rgN-Dr-Jga"/>
                            <constraint firstItem="XJw-1y-vUW" firstAttribute="leading" secondItem="NzL-0o-cnu" secondAttribute="trailing" constant="20.5" id="sBM-8I-gTC"/>
                            <constraint firstItem="ZCe-Ep-fMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="t9B-Eh-tid"/>
                            <constraint firstItem="4S9-FO-ZXc" firstAttribute="top" secondItem="DME-t9-P3k" secondAttribute="bottom" id="tY8-ou-qeb"/>
                            <constraint firstItem="5EE-2D-caE" firstAttribute="top" secondItem="dOz-nq-E8B" secondAttribute="bottom" constant="36" id="zJI-HX-GWD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="125"/>
        </scene>
    </scenes>
</document>
